// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.jfrog.org/libs-snapshot"
        }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'

    applicationId = "com.le.info"

    versionCode = 1
    versionName = "1.01"

    supportLibraryVersion = '30.0.2'
}