<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white">

    <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_black_back"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_14"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"/>

</FrameLayout>